<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>890</y>
      <w>220</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>AssetSetter
--
+AssesSetter(GamePanel)
+setObject()
+setMonster()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>710</y>
      <w>230</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>CollisionDetection
--
+CollisionChecker(GamePanel)
+checkTile(Entity)
+checkEntity()Entity, Entity[])
+checkPlayer(Entity)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>890</y>
      <w>220</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>EventHandler
--
+EventHandler(GamePanel)Constructor
+checkEvent()
+hit(int, int, String)boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>890</y>
      <w>220</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Entity
--
+Entity(GamePanel)
+update(int, int)
+draw(Graphics2D)
+setup(String, int, int) BufferedImage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>1110</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>TempleLandMoark
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>1070</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Player</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>520</y>
      <w>230</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>KeyHandler
--
+KeyTped(KeyEvent)
+keyPressedkeyEvent)
+keyReleased(KeyEvent)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>1110</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>SimpleClass</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>1150</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>HeartObject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>890</y>
      <w>200</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Tile
--
+Tile()Constructor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>1110</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Slime
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>1150</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>TileManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>1190</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>UI
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>570</y>
      <w>400</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>GamePanel
--
+GamePanel(Controller) Constructor
+setUpGame()
+startGameThread()
+run()
+update()
+paintComponent()
+save(String, String)
load(String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>430</y>
      <w>230</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Controller
--
-frame : GameFrame
--
+Controller
+Start</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>340</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Runner</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>1750</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>FileIO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>1390</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>GameFrame</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
